<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maps project</title>
  </head>
  <body>
    <div id="map" style="width: 600px; height: 400px"></div>

    <div>
      <h4>Route Finder:</h4>
      <label>Origin</label>
      <input type="textbox" id="origin" />
      <label>Destination</label>
      <input type="textbox" id="destination" />
      <input type="button" value="Search Route" onclick="calcRoute()" />
    </div>
    <br />

    <div>
      <h4>Location Finder:</h4>
      <label>Looking for:</label>
      <input type="textbox" id="address" />
      <input type="button" value="Search Address" onclick="getCoordinates()" />
    </div>
    <br />

    <div>
      <h4>Create Rectangle:</h4>
      <label>North</label>
      <input type="textbox" id="north" />
      <label>South</label>
      <input type="textbox" id="south" />
      <label>East</label>
      <input type="textbox" id="east" />
      <label>West</label>
      <input type="textbox" id="west" />
      <input type="button" value="Create Rectangle" onclick="rectangle()" />
    </div>
    <br />

    <div>
      <h4>Create Circle:</h4>
      <label>Latitude</label>
      <input type="textbox" id="lat" />
      <label>Longitude</label>
      <input type="textbox" id="lon" />
      <label>Radius</label>
      <input type="textbox" id="radius" />
      <input type="button" value="Create Circle" onclick="circle()" />
    </div>
    <br />

    <div>
      <h4>Create Polyline:</h4>
      <label>Latitude 1</label>
      <input type="textbox" id="lat1" />
      <label>Longitude 1</label>
      <input type="textbox" id="lon1" />
      <br />
      <label>Latitude 2</label>
      <input type="textbox" id="lat2" />
      <label>Longitude 2</label>
      <input type="textbox" id="lon2" />
      <br />
      <label>Latitude 3</label>
      <input type="textbox" id="lat3" />
      <label>Longitude 3</label>
      <input type="textbox" id="lon3" />
      <br />
      <label>Latitude 4</label>
      <input type="textbox" id="lat4" />
      <label>Longitude 4</label>
      <input type="textbox" id="lon4" />
      <input type="button" value="Create Polyline" onclick="polyline()" />
    </div>
    <br />

    <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDKrwNsrg2eCXRyw1pX-4wXYHeA0v1HcnY&callback=initMap&v=weekly"
      defer
    ></script>

    <script>
      var directionsService;
      var directionsRenderer;
      var geocoder;
      var map;

      function initMap() {
        directionsService = new google.maps.DirectionsService();
        directionsRenderer = new google.maps.DirectionsRenderer();
        geocoder = new google.maps.Geocoder();

        const coordinates = { lat: 37.422, lng: -122.082 };

        map = new google.maps.Map(document.getElementById("map"), {
          zoom: 13,
          center: coordinates,
        });
        directionsRenderer.setMap(map);

        const marker = new google.maps.Marker({
          position: coordinates,
          map: map,
        });
      }

      function calcRoute() {
        var start = document.getElementById("origin").value;
        var end = document.getElementById("destination").value;
        var request = {
          origin: start,
          destination: end,
          travelMode: "DRIVING",
        };
        directionsService.route(request, function (result, status) {
          if (status == "OK") {
            directionsRenderer.setDirections(result);
          }
        });
      }

      function getCoordinates() {
        var address = document.getElementById("address").value;
        geocoder.geocode({ address: address }, function (results, status) {
          if (status == "OK") {
            map.setCenter(results[0].geometry.location);
            var marker = new google.maps.Marker({
              map: map,
              position: results[0].geometry.location,
            });
          } else {
            alert(
              "Geocode was not successful for the following reason: " + status
            );
          }
        });
      }

      function getCoordinatesWithLatLon(location) {
        geocoder.geocode({ location: location }, function (results, status) {
          if (status == "OK") {
            map.setCenter(results[0].geometry.location);
            var marker = new google.maps.Marker({
              map: map,
              position: results[0].geometry.location,
            });
            var infowindow = new google.maps.InfoWindow();

            google.maps.event.addListener(marker, "click", function (e) {
              infowindow.setContent(
                "Location:" + JSON.stringify(e.lating.toJSON(), null, 2)
              );
              infowindow.open(map, marker);
            });
          } else {
            alert(
              "Geocode was not successful for the following reason: " + status
            );
          }
        });
      }

      function rectangle(north, south, east, west) {
        var north = document.getElementById("north").value;
        var south = document.getElementById("south").value;
        var east = document.getElementById("east").value;
        var west = document.getElementById("west").value;
        const rectangle = new google.maps.Rectangle({
          strokeColor: "#FF0000",
          strokeOpacity: 0.8,
          strokeWeight: 2,
          fillColor: "#FF0000",
          fillOpacity: 0.35,
          map,
          bounds: {
            north: Number(north),
            south: Number(south),
            east: Number(east),
            west: Number(west),
          },
        });
      }

      function circle(lat, lon, radius) {
        var lat = document.getElementById("lat").value;
        var lon = document.getElementById("lon").value;
        var radius = document.getElementById("radius").value;

        const coordinates = { lat: Number(lat), lng: Number(lon) };

        const circle = new google.maps.Circle({
          strokeColor: "blue",
          strokeOpacity: 0.8,
          strokeWeight: 2,
          fillColor: "#FFF",
          fillOpacity: 0.5,
          map,
          center: coordinates,
          radius: Number(radius),
        });
      }

      function polyline(lat1, lon1, lat2, lon2, lat3, lon3, lat4, lon4) {
        var lat1 = document.getElementById("lat1").value;
        var lon1 = document.getElementById("lon1").value;
        var lat2 = document.getElementById("lat2").value;
        var lon2 = document.getElementById("lon2").value;
        var lat3 = document.getElementById("lat3").value;
        var lon3 = document.getElementById("lon3").value;
        var lat4 = document.getElementById("lat4").value;
        var lon4 = document.getElementById("lon4").value;

        const coordinates = [
          { lat: Number(lat1), lng: Number(lon1) },
          { lat: Number(lat2), lng: Number(lon2) },
          { lat: Number(lat3), lng: Number(lon3) },
          { lat: Number(lat4), lng: Number(lon4) },
        ];

        const polyline = new google.maps.Polyline({
          path: coordinates,
          geodesic: true,
          strokeColor: "#FF0000",
          strokeOpacity: 1.0,
          strokeWeight: 2,
        });

        polyline.setMap(map);
      }
    </script>
  </body>
</html>
